#spring.main.allow-circular-references=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jwt;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=gau@123@ABCD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
